{
  "name": "backend",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "nodemon --ignore uploads/ server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "body-parser": "^2.2.2",
    "cors": "^2.8.6",
    "dotenv": "^17.4.1",
    "express": "^5.2.1",
    "helmet": "^8.1.0",
    "hibp": "^15.2.1",
    "jsonwebtoken": "^9.0.3",
    "mailtrap": "^4.5.1",
    "mongoose": "^9.4.1",
    "multer": "^2.1.1",
    "nodemon": "^3.1.14"
  },
  "nodemonConfig": {
    "ignore": [
      "uploads/*",
      "node_modules/*"
    ]
  }
}
